<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es mayor</title>
</head>
<body>
    <form action="" id="form">
        <label for="simayor_si">Si</label>
        <input type="radio" name="simayor" id="simayor_si" value="y">
        <label for="simayor_no">No</label>
        <input type="radio" name="simayor" id="simayor_no" value="n">
        <input type="submit" value="validar">
    </form>
    <script src="script.js"></script>
</body>
</html>